{
  "typescript.tsconfig": "tsconfig.json",
  "snyk.advanced.autoSelectOrganization": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "apps/web/src/index.css"
}
